/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2018/3/22 23:27:10                           */
/*==============================================================*/


/*==============================================================*/
/* Table: USER_GOODS_POOL                                       */
/*==============================================================*/
create table USER_GOODS_POOL
(
   UGP_ID               varchar(32) not null,
   USER_ID              varchar(32),
   ENTITY_ID            varchar(32),
   UGP_STATE            int,
   CREATE_TIME          date,
   primary key (UGP_ID)
);

/*==============================================================*/
/* Table: USER_GOODS_POOL_EXT                                   */
/*==============================================================*/
create table USER_GOODS_POOL_EXT
(
   UGPE_ID              varchar(32) not null,
   UGPE_UGP_ID          char(32),
   TYPE                 varchar(255),
   VALUE                varchar(255),
   primary key (UGPE_ID)
);

